# the-ef-core

./: .gitignore  README.md
src/: TheEFCore.sln
src/GenericConsole/: Program.cs
src/TheEFCore.ConsoleApp/: Program.cs  TheEFCore.ConsoleApp.csproj
src/TheEFCore.ConsoleApp/Model/: Item.cs  learnContext.cs
src/TheEFCore.Domain/: TheEFCore.Domain.csproj
src/TheEFCore.Domain/Model/: Address.cs  Course.cs  Grade.cs  Passport.cs  Student.cs  StudentCourse.cs
src/TheEFCore.PresentationApp/: Program.cs  StartUp.cs  StudentOperation.cs  TheEFCore.PresentationApp.csproj  appsettings.json
src/TheEFCore.Repository/: TheEFCore.Repository.csproj
src/TheEFCore.Repository/EFContext/: EFConfiguration.cs  EFDbContext.cs
src/TheEFCore.Repository/EFContext/DataSeed/: StudentDataSeed.cs
src/TheEFCore.Repository/EFContext/Mapping/: StudentMapping.cs
src/TheEFCore.Repository/Migrations/: 20220523134022_InitialCreate.Designer.cs  20220523134022_InitialCreate.cs  EFDbContextModelSnapshot.cs
